{
  "name": "mail-meow",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "cf-typegen": "wrangler types",
    "predeploy": "npm install && npm run cf-typegen && npm run prettier && npm run lint && npm run tsc",
    "deploy": "wrangler deploy --dry-run",
    "postdeploy": "wrangler deploy",
    "prettier": "prettier --write .",
    "lint": "eslint --ext .ts,.tsx --fix .",
    "tsc": "tsc --noemit",
    "dev": "wrangler dev",
    "devRemote": "wrangler dev --remote",
    "test": "vitest --run || 1"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "chanfana": "^3.0.0",
    "hono": "^4.12.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260304.0",
    "@types/node": "25.3.0",
    "@types/service-worker-mock": "^2.0.4",
    "eslint": "^10.0.x",
    "eslint-config-prettier": "^10.1.x",
    "eslint-plugin-prettier": "^5.5.x",
    "globals": "^17.3.x",
    "jsonc-parser": "^3.3.x",
    "prettier": "^3.8.x",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.x",
    "vitest": "^4.0.16",
    "wrangler": "^4.67.0"
  }
}
