{
  "name": "@mail-meow/monorepo",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/ensure-spa-shell-stub.mjs && pnpm run typegen",
    "build": "pnpm -r build",
    "checks": "pnpm -r typecheck && pnpm run lint && pnpm run test",
    "prettier": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "lint": "eslint --ext .ts,.tsx --fix .",
    "typegen": "wrangler types --config ./apps/api/wrangler.template.jsonc --env-interface CloudflareEnv"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "17.7.0",
    "jsonc-parser": "3.3.1",
    "prettier": "3.9.4",
    "tailwindcss": "4.3.2",
    "terser": "5.48.0",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1",
    "vite": "8.1.4",
    "vitest": "4.1.9",
    "wrangler": "4.110.0"
  },
  "packageManager": "pnpm@11.2.2"
}
