{
  "name": "@mail-meow/api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mail-meow/backend-data": "workspace:*",
    "@mail-meow/backend-errors": "workspace:*",
    "@mail-meow/backend-runtime": "workspace:*",
    "@mail-meow/backend-services": "workspace:*",
    "@mail-meow/background": "workspace:*",
    "@mail-meow/shared": "workspace:*",
    "chanfana": "3.4.0",
    "hono": "4.13.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "26.6.1",
    "typescript": "6.0.3"
  }
}
